================================================================================
        業務マニュアル自動生成アプリ - セットアップガイド
================================================================================

このガイドでは、アプリをダウンロードしてから起動するまでの手順を
詳しく説明します。Mac と Windows の両方に対応しています。


================================================================================
【目次】
================================================================================
1. 必要な準備
2. Pythonのインストール（初めての方）
3. アプリのセットアップ
4. アプリの起動
5. APIキーの取得と設定
6. 基本的な使い方
7. トラブルシューティング


================================================================================
【1. 必要な準備】
================================================================================

このアプリを使用するには、以下が必要です：

  [1] Python 3.9 以上（無料）
      → すでにインストール済みの場合は「3. アプリのセットアップ」へ進んでください

  [2] Groq API Key（無料）
      → 音声認識に使用します

  [3] Gemini API Key（無料枠あり）
      → テキスト分析に使用します


================================================================================
【2. Pythonのインストール】（初めての方のみ）
================================================================================

すでにPythonがインストールされている場合は、このセクションをスキップしてください。

---------- Mac の場合 ----------

方法A: 公式サイトからインストール（推奨）

  1. ブラウザで以下のURLを開きます：
     https://www.python.org/downloads/

  2. 「Download Python 3.xx.x」ボタンをクリック
     （xxは最新のバージョン番号）

  3. ダウンロードされた「python-3.xx.x-macos11.pkg」をダブルクリック

  4. インストーラーの指示に従って進めます
     - 「続ける」をクリック
     - ライセンスに「同意」
     - 「インストール」をクリック
     - パスワードを入力

  5. 「インストールが完了しました」と表示されたら「閉じる」をクリック


---------- Windows の場合 ----------

  1. ブラウザで以下のURLを開きます：
     https://www.python.org/downloads/

  2. 「Download Python 3.xx.x」ボタンをクリック

  3. ダウンロードされた「python-3.xx.x-amd64.exe」をダブルクリック

  4. ★重要★ インストール画面の下部にある
     「Add python.exe to PATH」にチェックを入れる
     ※ これを忘れるとアプリが動きません！

  5. 「Install Now」をクリック

  6. 「Setup was successful」と表示されたら「Close」をクリック


================================================================================
【3. アプリのセットアップ】
================================================================================

---------- Mac の場合 ----------

  1. ダウンロードした「manual-generator.zip」をダブルクリック
     → 「manual-generator」フォルダが作成されます

  2. 「manual-generator」フォルダを開きます

  3. 「setup.command」をダブルクリック

     ※「開発元が未確認」と表示された場合：
       - 「キャンセル」をクリック
       - 「setup.command」を右クリック（またはControlを押しながらクリック）
       - 「開く」を選択
       - 確認画面で「開く」をクリック

  4. ターミナル（黒い画面）が開き、必要なパッケージが
     自動的にインストールされます

  5. 「セットアップ完了!」と表示されたらEnterキーを押して閉じます


---------- Windows の場合 ----------

  1. ダウンロードした「manual-generator.zip」を右クリック

  2. 「すべて展開」を選択

  3. 展開先を確認して「展開」をクリック
     → 「manual-generator」フォルダが作成されます

  4. 「manual-generator」フォルダを開きます

  5. 「setup.bat」をダブルクリック

     ※「WindowsによってPCが保護されました」と表示された場合：
       - 「詳細情報」をクリック
       - 「実行」をクリック

  6. コマンドプロンプト（黒い画面）が開き、必要なパッケージが
     自動的にインストールされます

  7. 「セットアップ完了!」と表示されたら何かキーを押して閉じます


================================================================================
【4. アプリの起動】
================================================================================

---------- Mac の場合 ----------

  1. 「manual-generator」フォルダ内の「start.command」をダブルクリック

     ※「開発元が未確認」と表示された場合は、
       setup.command と同様の手順で開いてください

  2. ターミナルが開き、数秒後にブラウザが自動的に起動します

  3. ブラウザに「業務マニュアル自動生成アプリ」の画面が表示されます

     ※ブラウザが自動で開かない場合は、
       手動で http://localhost:8501 にアクセスしてください


---------- Windows の場合 ----------

  1. 「manual-generator」フォルダ内の「start.bat」をダブルクリック

  2. コマンドプロンプトが開き、数秒後にブラウザが自動的に起動します

  3. ブラウザに「業務マニュアル自動生成アプリ」の画面が表示されます

     ※ブラウザが自動で開かない場合は、
       手動で http://localhost:8501 にアクセスしてください


================================================================================
【5. APIキーの取得と設定】
================================================================================

アプリを使用するには、2つのAPIキーが必要です。
どちらも無料で取得できます。

---------- Groq API Key の取得（音声認識用）----------

  1. ブラウザで https://console.groq.com/ を開きます

  2. 「Sign Up」をクリックしてアカウントを作成
     （Googleアカウントでログインも可能）

  3. ログイン後、左メニューの「API Keys」をクリック

  4. 「Create API Key」をクリック

  5. 名前を入力（例：「manual-app」）して「Submit」

  6. 表示されたAPIキーをコピーして保存
     ※ このキーは一度しか表示されないので注意！


---------- Gemini API Key の取得（テキスト分析用）----------

  1. ブラウザで https://aistudio.google.com/apikey を開きます

  2. Googleアカウントでログイン

  3. 「APIキーを作成」をクリック

  4. プロジェクトを選択（または新規作成）

  5. 表示されたAPIキーをコピーして保存


---------- アプリへのAPIキー設定 ----------

  1. アプリの左側サイドバーにある「API設定」セクションを見つけます

  2. 「Groq API Key」欄に、取得したGroq APIキーを貼り付けます

  3. 「Gemini API Key」欄に、取得したGemini APIキーを貼り付けます

  4. 「APIキーを保存」ボタンをクリック
     → 次回から自動的に入力されます


================================================================================
【6. 基本的な使い方】
================================================================================

  1. サイドバーの「ファイルアップロード」から
     動画ファイル（MP4）または音声ファイル（MP3）をアップロード

  2. 「解析開始」ボタンをクリック

  3. AIが自動的に以下の処理を行います：
     - 音声認識（文字起こし）
     - 業務フローの分析
     - 手順の抽出とスクリーンショットの取得

  4. 生成されたマニュアルを確認・編集

  5. 「Word (.docx)」または「Markdown (.md)」形式でダウンロード


================================================================================
【7. トラブルシューティング】
================================================================================

---------- Q: setup.command/setup.bat が動かない ----------

  A: Pythonが正しくインストールされているか確認してください。

     【Mac】ターミナルを開いて以下を入力：
       python3 --version

     【Windows】コマンドプロンプトを開いて以下を入力：
       python --version

     バージョン番号が表示されればOKです。
     表示されない場合は、Pythonを再インストールしてください。


---------- Q: アプリが起動しない ----------

  A: 以下を確認してください：

     1. setup.command/setup.bat を実行済みですか？
        → 初回は必ずセットアップを実行してください

     2. すでにアプリが起動していませんか？
        → ターミナル/コマンドプロンプトを閉じてから再度起動


---------- Q: ブラウザが自動で開かない ----------

  A: 手動でブラウザを開き、以下のURLにアクセスしてください：
     http://localhost:8501


---------- Q: APIキーのエラーが出る ----------

  A: 以下を確認してください：

     1. APIキーが正しくコピーされていますか？
        → 余分なスペースが入っていないか確認

     2. APIキーの有効期限が切れていませんか？
        → 各サービスの管理画面で確認


---------- Q: 解析が途中で止まる ----------

  A: ファイルサイズが大きい場合、処理に時間がかかります。
     しばらく待ってみてください（最大10分程度）。

     それでも進まない場合は、より短い動画で試してください。


================================================================================
【サポート】
================================================================================

その他のご質問やお問い合わせは、アプリの管理者にご連絡ください。


================================================================================
